<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог Кэт Энерджи</title>
</head>
<body>
  <header class="main-header">
    <nav class="main-nav">
      <a class="main-nav__logo logo" href="index.html">
        <img class="logo__image logo__image--icon" src="#" width="60" height="50" alt="Кэт Энерджи">
        <img class="logo__image logo__image--text" src="#" width="100" height="18" alt="Кэт Энерджи">
      </a>
      <ul class="main-nav__list navigation-list">
        <li class="navigation-list__item">
          <a class="navigation-list__link" href="index.html">Главная</a>
        </li>
        <li class="navigation-list__item">
          <a class="navigation-list__link" href="catalog.html">Каталог продукции</a>
        </li>
        <li class="navigation-list__item">
          <a class="navigation-list__link" href="form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
    <section class="catalog">
    <h1 class="catalog__title">Каталог продукции</h1>
    <ul class="catalog__list">
      <li class="catalog__item product">
        <a class="product__image-link">
          <img class="product__image" src="#" alt="picture">
        </a>
        <a class="product__name-link">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
        </a>
        <dl class="product__list">
          <dt class="product__term">Масса</dt>
            <dd class="product__definition">500 г</dd>
          <dt class="product__term">Вкус</dt>
            <dd class="product__definition">Курица</dd>
          <dt class="product__term">Цена</dt>
            <dd class="product__definition">700 ₽</dd>
        </dl>
        <a class="product__order-link" href="#">заказать</a>
      </li>
      <li class="catalog__item product">
        <a class="product__image-link">
          <img class="product__image" src="#" alt="picture">
        </a>
        <a class="product__name-link">
          <h3 class="product__name">Cat Energy PRO 1000 г</h3>
        </a>
        <dl class="product__list">
          <dt class="product__term">Масса</dt>
            <dd class="product__definition">1000 г</dd>
          <dt class="product__term">Вкус</dt>
            <dd class="product__definition">Курица</dd>
          <dt class="product__term">Цена</dt>
            <dd class="product__definition">1000 ₽</dd>
        </dl>
        <a class="product__order-link" href="#">заказать</a>
      </li>
      <li class="catalog__item product">
        <a class="product__image-link">
          <img class="product__image" src="#" alt="picture">
        </a>
        <a class="product__name-link">
          <h3 class="product__name">Cat Energy PRO 500 г</h3>
        </a>
        <dl class="product__list">
          <dt class="product__term">Масса</dt>
            <dd class="product__definition">500 г</dd>
          <dt class="product__term">Вкус</dt>
            <dd class="product__definition">Рыба</dd>
          <dt class="product__term">Цена</dt>
            <dd class="product__definition">700 ₽</dd>
        </dl>
        <a class="product__order-link" href="#">заказать</a>
      </li>
      <li class="catalog__item product">
        <a class="product__image-link">
          <img class="product__image" src="#" alt="picture">
        </a>
        <a class="product__name-link">
          <h3 class="product__name">Cat Energy PRO 1000 г</h3>
        </a>
        <dl class="product__list">
          <dt class="product__term">Масса</dt>
            <dd class="product__definition">1000 г</dd>
          <dt class="product__term">Вкус</dt>
            <dd class="product__definition">Рыба</dd>
          <dt class="product__term">Цена</dt>
            <dd class="product__definition">1000 ₽</dd>
        </dl>
        <a class="product__order-link" href="#">заказать</a>
      </li>
      <li class="catalog__item product">
        <a class="product__image-link">
          <img class="product__image" src="#" alt="picture">
        </a>
        <a class="product__name-link">
          <h3 class="product__name">Cat Energy slim 500 г</h3>
        </a>
        <dl class="product__list">
          <dt class="product__term">Масса</dt>
            <dd class="product__definition">500 г</dd>
          <dt class="product__term">Вкус</dt>
            <dd class="product__definition">Гречка</dd>
          <dt class="product__term">Цена</dt>
            <dd class="product__definition">400 ₽</dd>
        </dl>
        <a class="product__order-link" href="#">заказать</a>
      </li>
      <li class="catalog__item product">
        <a class="product__image-link">
          <img class="product__image" src="#" alt="picture">
        </a>
        <a class="product__name-link">
          <h3 class="product__name">Cat Energy slim 1000 г</h3>
        </a>
        <dl class="product__list">
          <dt class="product__term">Масса</dt>
            <dd class="product__definition">1000 г</dd>
          <dt class="product__term">Вкус</dt>
            <dd class="product__definition">Гречка</dd>
          <dt class="product__term">Цена</dt>
            <dd class="product__definition">700 ₽</dd>
        </dl>
        <a class="product__order-link" href="#">заказать</a>
      </li>
      <li class="catalog__item product">
        <a class="product__image-link">
          <img class="product__image" src="#" alt="picture">
        </a>
        <a class="product__name-link">
          <h3 class="product__name">Cat Energy SLIM 500 г</h3>
        </a>
        <dl class="product__list">
          <dt class="product__term">Масса</dt>
            <dd class="product__definition">500 г</dd>
          <dt class="product__term">Вкус</dt>
            <dd class="product__definition">Рис</dd>
          <dt class="product__term">Цена</dt>
            <dd class="product__definition">500 ₽</dd>
        </dl>
        <a class="product__order-link" href="#">заказать</a>
      </li>
      <li class="catalog__item catalog__item--more product">
        <a class="product__image-link">
          <img class="product__image" src="#" alt="picture">
        </a>
        <a class="product__name-link">
          <h3 class="product__name">Показать еще 100500 товаров</h3>
        </a>
        <p class="product__text"></p>
        <a class="product__more"></a>
      </li>
    </ul>
    </section>
    <section class="extra">
      <h2 class="extra__title">Дополнительные товары</h2>
      <ul class="extra__list">
        <li class="extra__item">
          <h3 class="extra__title">Сахарозаменитель</h3>
          <div class="extra__wrapper">
            <span class="extra__term">1 упаковка (100 г)</span>
            <span class="extra__definition">200 ₽</span>
          </div>
          <a class="extra__button button" href="#">заказать</a>
        </li>
        <li class="extra__item">
          <h3 class="extra__title">питьевая вода</h3>
          <div class="extra__wrapper">
            <span class="extra__term">5 литров</span>
            <span class="extra__definition">50 ₽</span>
          </div>
          <a class="extra__button button" href="#">заказать</a>
        </li>
        <li class="extra__item">
          <h3 class="extra__title">молоко</h3>
          <div class="extra__wrapper">
            <span class="extra__term">1 литр</span>
            <span class="extra__definition">100 ₽</span>
          </div>
          <a class="extra__button button" href="#">заказать</a>
        </li>
        <li class="extra__item">
          <h3 class="extra__title">витамины</h3>
          <div class="extra__wrapper">
            <span class="extra__term">1 упаковка (30 г)</span>
            <span class="extra__definition">300 ₽</span>
          </div>
          <a class="extra__button button" href="#">заказать</a>
        </li>
      </ul>
      <div class="extra-secondary__wrapper">
        <img class="extra-secondary__image" src="#" alt="picture">
        <p class="extra-secondary__text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__address-wrapper">
      <h2 class="main-footer__title">Приглашаем к сотрудничеству дилеров!</h2>
      <address class="main-footer__address">ул. Большая Конюшенная, д. 19/8 <span class="main-footer__adress-text">Санкт-Петербург</span></address>
    </div>
    <div class="main-footer__map-wrapper">
      <img class="main-footer__map map" src="#" alt="picture">
    </div>
    <div class="main-footer__wrapper">
      <a class="main-footer__logo" href="#">
        <img class="main-footer__image" src="#" alt="Логотип сайта Кэт Энерджи">
      </a>
      <ul class="main-footer__list socials">
        <li class="socials__item">
          <a class="socials__link">
            <img class="socials__icon" src="#" alt="ВК">
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link">
            <img class="socials__icon" src="#" alt="Ютуб">
          </a>
        </li>
        <li class="socials__item">
          <a class="socials__link">
            <img class="socials__icon" src="#" alt="Телеграм">
          </a>
        </li>
      </ul>
      <div class="academy-wrapper academy">
        <a class="academy__logo">
          <span class="academy-text">HTML Academy</span>
          <img class="academy__image" src="#" alt="picture">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
